
server.port= 80

#配置微信公众号信息
wechat.appId = wxdd3c7021dccf16f5
wechat.secret = 0994a3727d4050f5075f522b370ad60e
#wechat.appId = wx54d4e1f05c06355d
#wechat.secret = 65f7c8f7a580253afb6c6276730f6f5e
wechat.returnUrl = http://qv69s6.natappfree.cc/wechat/userInfo
wechat.token = 123456

#springboot默认  static中放静态页面，而templates中放动态页面
#thymeleaf start
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

#最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true